﻿
units = {
	division = {
		name = "Zombie Horde"
		location = 12420
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zombie Horde"
		location = 12420
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
		division = {
		name = "Zombie Horde"
		location = 12420
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
		division = {
		name = "Zombie Horde"
		location = 12420
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zombie Horde"
		location = 12420
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zombie Horde"
		location = 12420
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
	
}

### Starting Equipment ###
instant_effect = {
}