﻿units = {
	division= {
		name = "Zombie Horde"
		location = 7783
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
		division= {
		name = "Zombie Horde"
		location = 7783
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
		division= {
		name = "Zombie Horde"
		location = 7783
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
		division= {
		name = "Zombie Horde"
		location = 7783
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}	
	division= {
		name = "Zombie Horde"
		location = 7783
		division_template = "Zombie Horde"
		start_experience_factor = 0.3
	}
	
}